{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jcarranza@edge022> op nologssdbrand\
Master RE has ssdbrand SSD\
Syslog match condition was configured\
\
jcarranza@edge022> show configuration system syslog file messages match\
match "!(.*Offline uncorrectable sectors.*)";\
\
jcarranza@edge022> op nologssdbrand\
Master RE has ssdbrand SSD\
No changes applied, syslog match condition already configured\
\
jcarranza@edge022> show configuration system syslog file messages match\
match "!(.*Offline uncorrectable sectors.*)";\
\
jcarranza@edge022> show chassis hardware detail | match ada1\
  ada1  30533 MB  SDB95BPH32H0S1-KCI   11000022132       Disk 1\
  ada1  30533 MB  SDB95BPH32H0S1-KCI   11000022112       Disk 1\
\
  I change the match condition to UGB95 to test the delete\
\
  jcarranza@edge022> op nologssdbrand\
Master RE does not have ssdbrand SSD\
Syslog match condition was deleted\
\
jcarranza@edge022> show configuration system syslog file messages match\
\
jcarranza@edge022> op nologssdbrand\
Master RE does not have ssdbrand SSD\
\
jcarranza@edge022> show configuration system syslog file messages match\
\
jcarranza@edge022>\
\
I fixed the match condition.\
\
jcarranza@edge022> op nologssdbrand\
Master RE has ssdbrand SSD\
Syslog match condition was configured\
\
jcarranza@edge022> show configuration system syslog file messages match\
match "!(.*Offline uncorrectable sectors.*)";\
\
jcarranza@edge022> op nologssdbrand\
Master RE has ssdbrand SSD\
No changes applied, syslog match condition already configured\
\
jcarranza@edge022> show configuration system syslog file messages match\
match "!(.*Offline uncorrectable sectors.*)";\
}